# opencharge-api-tests

./: LICENSE  README.md  pom.xml  testng.xml
Part 1 - System architecture/: Charging Session Initiation.txt  Station Location Flow.txt
src/main/java/client/: PoiClient.java  ReferenceDataClient.java
src/main/java/config/: LoggingFilter.java  RestConfig.java
src/main/java/constant/: Contants.java
src/main/java/util/: PropertyUtil.java
src/main/resources/config/: prod.properties
src/test/java/tests/: AbstractTest.java  GetPoiTests.java  GetReferenceDataTests.java
src/test/resources/: logback.xml
src/test/resources/schemas/: poi-schema.json  reference-data-schema.json
